
$ft-green: #1dbb90

a,
a:hover,
a:visited
    color: $gray

h1, h2, h3, h4, h5, h6, legend
    font-weight: 400

ul.simple
    font-size: 90%

/* --- ADDED ELEMENTS --- */

.header,
.search-box,
.body,
.footer
    padding: 0 30px

.header
    background-color: $ft-green

.header-inner
    padding: 25px 0

.header-inner,
.search-box-inner,
.footer-inner
    margin: 0 auto
    max-width: 1024px

.search-box
    padding-top: 25px
    padding-bottom: 25px
    background-color: $table-border-color

.body-inner
    margin: 25px auto
    max-width: 1024px

.content
    width: 75%
    padding-bottom: 50px
    float: left

    .document
        a
            text-decoration: underline

.menu
    width: 25%
    float: left

.footer
    height: 150px
    clear: both
    background-color: $gray

.footer-inner
    padding-top: 25px

    a
        color: $white

        &:hover
            text-decoration: underline

    .bitbucket-link
        float: right

/* --- OVERRIDDEN ELEMENTS --- */

.wy-body-for-nav
    background: none

.wy-nav-side
    width: auto
    position: relative
    background: none

.wy-nav-content
    padding: 0
    background: none

.wy-nav-content-wrap
    margin: 0
    background: none

    &.shift
        left: auto

.wy-side-nav-search
    padding: 0
    background: none

    input[type=text]
        padding: 22px 20px
        border-color: $white
        box-shadow: none
        border-radius: 2px
        font-size: 20px

.wy-menu-vertical
    a
        padding-left: 0
        padding-right: 0
        color: $text-light
        border-bottom: 1px solid $gray-lighter
        @include transition-duration(0.2s)
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

        &:hover
            color: $gray
            background: none

    li
        &.current
            background: none

            > a
                padding-left: 0
                padding-right: 0
                background: none

            a
                padding-left: $gutter
                padding-right: 0
                color: $text-light
                border: none
                border-bottom: 1px solid $gray-lighter

                &:hover
                    color: $gray
                    background: none

            ul
                ul
                    display: none

        &.toctree-l1
            &.current
                > a
                    padding-left: 0
                    padding-right: 0
                    color: $gray

                .toctree-l2
                    &.current
                        > a
                            padding-left: $gutter
                            color: $gray
                            background: none

                        ul
                            display: block

                    .toctree-l3
                        a
                            padding-left: 2 * $gutter

.rst-versions
    width: auto
    margin-bottom: 25px
    position: relative
    background-color: $ft-green
    border-top: 0

    .rst-current-version
        color: $white
        background: none

    .rst-other-versions
        color: $gray

div[class^='highlight'] pre
    background-color: $section-background-color

a.fa-home
    height: 27px
    font-size: 26px
    color: $white

    &:before
        width: 24px

/* --- MEDIA QUERIES --- */

@media screen and (min-width: 768px) /* larger than 768px */
    .content
        padding-right: 25px
        border-right: 1px solid $table-border-color

    .wy-menu-vertical
        a
            margin-left: 25px

    .rst-versions
        margin-left: 25px

@media screen and (max-width: 768px) /* smaller than 768px */
    .content
        width: 100%

    .menu
        width: 75%
        height: 100%
        padding-top: 25px
        display: none

    .wy-nav-top
        padding-top: 0px
        display: inline-block
        vertical-align: middle
        background: none

    .wy-nav-content-wrap
        .wy-nav-content
            padding: 0

    .wy-nav-side
        &.shift
            width: auto
            min-height: 0

    .shift
        .header,
        .search-box
            width: 100%
            position: absolute
            left: 85%

        .search-box
            top: 87px

        .body-inner
            margin: 0

        .content
            position: absolute
            left: 85%
            top: 250px

        .menu
            position: absolute
            overflow: auto
            display: block

        .footer
            display: none
